##rEFInd config
#screen timeout
timeout 0

#ui display
resolution 1366 768
hideui singleuser, safemode, hwtest, arrows, hints, editor, badges
showtools reboot, shutdown, firmware

#theme
icons_dir icons

big_icon_size 128
small_icon_size 48

banner icons/bg.png
banner_scale fillscreen

selection_big icons/selection-big.png
selection_small icons/selection-small.png

font fonts/source-code-pro-extralight-14.png

#misc
use_graphics_for

###don't scan for already added entries
#windows
dont_scan_files + /EFI/Microsoft/Boot/bootmgfw.efi
#linux
dont_scan_dirs + /EFI/gentoo
scan_all_linux_kernels false

#default entry to select
default_selection "gentyboi"

menuentry "gentyboi" {
    icon /EFI/refind/icons/os_gentoo.png
    volume   "gentyboi"
    loader   /boot/vmlinuz-4.20.11-rmrfmss-efi
        options "root=/dev/sda6 ro"
}

menuentry "w10" {
	icon /EFI/refind/icons/os_windows.png
	loader /EFI/Microsoft/Boot/bootmgfw.efi
}
