#screen timeout
timeout 0

#display
resolution 1366 768
hideui singleuser, safemode, hwtest, arrows, hints, editor, badges
showtools reboot, shutdown, firmware

#theme
icons_dir icons
big_icon_size 128
small_icon_size 48
banner icons/kr.png
banner_scale fillscreen
selection_big icons/selection-big.png
selection_small icons/selection-small.png
font fonts/source-code-pro-extralight-14.png

#misc
use_graphics_for

###don't scan for already added entries
scan_all_linux_kernels false

#default entry to select
default_selection "mssLinux pure64 1.2"

menuentry "mssLinux pure64 1.2" {
 icon		/EFI/refind/icons/os_msslinux.png
 volume		"msslinux"
 loader		/boot/vmlinuz
 options	"root=/dev/sda3 ro"
}
